# test-sermaluc

./: README.md  build.gradle  settings.gradle  test_coopeuch.sql
src/main/java/com/coopeuchTest/: CoopeuchTestApplication.java
src/main/java/com/coopeuchTest/CoopeuchTest/: ServletInitializer.java
src/main/java/com/coopeuchTest/controller/: TasksController.java
src/main/java/com/coopeuchTest/dao/: TasksDAO.java
src/main/java/com/coopeuchTest/model/: Task.java
src/main/java/com/globalLogicTest/: GlobalLogicTestApplication.java
src/main/java/com/globalLogicTest/GlobalLogic/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/globalLogicTest/controller/: AuthenticationController.java
src/main/java/com/globalLogicTest/dao/: UsersDAO.java
src/main/java/com/globalLogicTest/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/globalLogicTest/exception/: GlobalExceptionHandler.java
src/main/java/com/globalLogicTest/model/: Phone.java  User.java
src/main/java/com/globalLogicTest/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/globalLogicTest/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/sermalucTest/: SermalucTestApplication.java
src/main/java/com/sermalucTest/SermalucTest/: ServletInitializer.java
src/main/java/com/sermalucTest/controller/: UsersController.java
src/main/java/com/sermalucTest/dao/: UsersDAO.java
src/main/java/com/sermalucTest/dto/: UserDTO.java
src/main/java/com/sermalucTest/model/: Phone.java  User.java
src/main/resources/: application.properties
src/test/java/com/coopeuchTest/CoopeuchTest/: CoopeuchTestApplicationTests.java
src/test/java/com/globalLogicTest/GlobalLogic/: GlobalLogicTestApplicationTests.java
src/test/java/com/sermalucTest/SermalucTest/: SermalucTestApplicationTests.java
